m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadder
Z0 !s110 1557041111
!i10b 1
!s100 `fjkL675]WP^SFWZ0NNgJ1
Icjjzd[1WlW^6^6N9nECLB2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Sergiu/Desktop/digilent/digilent/CLB
Z3 w1556524584
Z4 8C:\Users\Sergiu\Desktop\digilent\digilent\CLB\RISC-V.v
Z5 FC:\Users\Sergiu\Desktop\digilent\digilent\CLB\RISC-V.v
L0 40
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1557041111.000000
Z8 !s107 C:\Users\Sergiu\Desktop\digilent\digilent\CLB\RISC-V.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\digilent\digilent\CLB\RISC-V.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder_tb
!s110 1539265963
!i10b 1
!s100 FK@1Vkj3cR`amdc<fg7T61
I^3FMUEQBO=f1OoOW>?R961
R1
Z11 dC:/Users/Sergiu/Desktop/Work
w1539183181
8C:\Users\Sergiu\Desktop\Work\adder_tb.v
FC:\Users\Sergiu\Desktop\Work\adder_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1539265963.000000
!s107 C:\Users\Sergiu\Desktop\Work\adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\adder_tb.v|
!s101 -O0
!i113 1
R10
vaddress_counter
Z12 !s110 1557041105
!i10b 1
!s100 `VYYRM3L`VV8X78BOh^gz2
IdClYMnAH@iz23XP`1jTOR3
R1
R2
w1556225741
8C:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter.v
FC:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1557041105.000000
!s107 C:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter.v|
!s101 -O0
!i113 1
R10
vaddress_counter_tb
R12
!i10b 1
!s100 [dPJTN5V0<nA^`2e[;=]g2
I>7SOM09fZ2S:aK=09kD6=2
R1
R2
w1554296270
8C:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter_tb.v
FC:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter_tb.v
L0 2
R6
r1
!s85 0
31
R13
!s107 C:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\digilent\digilent\CLB\address_counter_tb.v|
!s101 -O0
!i113 1
R10
valt_simple_unit
R12
!i10b 1
!s100 9?S4PdV6_QV96YMP>4UFZ3
I8YhRG@AG^Gf3]lUDnU;YD2
R1
R2
w1549972453
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/alt_simple_alu.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/alt_simple_alu.v
Z14 L0 12
R6
r1
!s85 0
31
R13
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/alt_simple_alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/alt_simple_alu.v|
!s101 -O0
!i113 1
R10
vALU
R0
!i10b 1
!s100 WVLoO3_FSUc8]TQDd>;m40
I^cBIMOFd0zQm?jW6R>d^g0
R1
R2
R3
R4
R5
L0 88
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u
vALUcontrol
R0
!i10b 1
!s100 0DzTTbIcGJDz>SHgJC1^01
I1YemfcSXce;94T]l0h6D_3
R1
R2
R3
R4
R5
L0 118
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@ucontrol
varithmetic_unit
Z15 !s110 1557041112
!i10b 1
!s100 UTY`H3I`jeS0B^2L]lb202
IE^=zQ<WU2nO:M4F=P`82k1
R1
R2
Z16 w1550608573
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/simple_alu.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/simple_alu.v
R14
R6
r1
!s85 0
31
!s108 1557041112.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/simple_alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/simple_alu.v|
!s101 -O0
!i113 1
R10
vBPU
!s110 1539267557
!i10b 1
!s100 K7G8jFkHOKzbZZR^P5B`[0
Ia1[U4XH@?V<@NWIjl:Al@2
R1
R11
w1539267547
8C:\Users\Sergiu\Desktop\Work\BPU.v
FC:\Users\Sergiu\Desktop\Work\BPU.v
L0 1
R6
r1
!s85 0
31
!s108 1539267557.000000
!s107 C:\Users\Sergiu\Desktop\Work\BPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\BPU.v|
!s101 -O0
!i113 1
R10
n@b@p@u
vBPU_tb
!s110 1545730756
!i10b 1
!s100 8hMYISUcW6gA2m22=3S>;3
Ido2:3Vl_[PUcNCJJil6VH1
R1
R11
w1539264497
8C:/Users/Sergiu/Desktop/Work/BPU_tb.v
FC:/Users/Sergiu/Desktop/Work/BPU_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1545730756.000000
!s107 C:/Users/Sergiu/Desktop/Work/BPU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/BPU_tb.v|
!s101 -O0
!i113 1
R10
n@b@p@u_tb
vcbb_d
Z17 !s110 1557041106
!i10b 1
!s100 dRBU=?nQ1_7Ii[RaSW_5C2
INh5VMY2:UFX5_<6:bj;[C1
R1
R2
R16
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cbbd.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cbbd.v
L0 1
R6
r1
!s85 0
31
Z18 !s108 1557041106.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cbbd.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cbbd.v|
!s101 -O0
!i113 1
R10
vcell_arithmetic
!s110 1549965715
!i10b 1
!s100 B9^J:fj`9D`;2mTBnObd<1
I`Dh7<22en5;?`QBHPg?a83
R1
R11
w1546937075
8C:/Users/Sergiu/Desktop/Work/cell_A.v
FC:/Users/Sergiu/Desktop/Work/cell_A.v
L0 4
R6
r1
!s85 0
31
!s108 1549965715.000000
!s107 C:/Users/Sergiu/Desktop/Work/cell_A.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/cell_A.v|
!s101 -O0
!i113 1
R10
vcell_arithmetic_logic
R17
!i10b 1
!s100 BMK78BkUi<T1J@`hFOmbB2
I6nmdgk=e5U4nLoRdPjZ3W0
R1
R2
w1550601557
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A.v
L0 8
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A.v|
!s101 -O0
!i113 1
R10
vcell_arithmetic_logic_alt
R17
!i10b 1
!s100 [54ZX?WUEPW<22aCF::E72
IFGKH@Og:hPi4KmQj^hN442
R1
R2
w1550604275
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt.v
L0 8
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt.v|
!s101 -O0
!i113 1
R10
vcell_arithmetic_logic_alt_reduced
R17
!i10b 1
!s100 HeN<;`GUQAKdPE]<EJ:>o1
IddK9@<ilb02k?W[0K9?LR1
R1
R2
w1557040347
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt_reduced.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt_reduced.v
L0 8
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt_reduced.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_alt_reduced.v|
!s101 -O0
!i113 1
R10
vcell_arithmetic_logic_reduced
Z19 !s110 1557041107
!i10b 1
!s100 z[S>f@c=384CJ:b6j;mVX3
I`Kkm>coP9b6WgJL>G1DM71
R1
R2
w1557040361
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_reduced.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_reduced.v
L0 8
R6
r1
!s85 0
31
Z20 !s108 1557041107.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_reduced.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_A_reduced.v|
!s101 -O0
!i113 1
R10
vcell_logical
R19
!i10b 1
!s100 Cchg`Co?9Bc1?ok8Q:64P0
I:zQ1JL?3W4ZQFa35iHaoX0
R1
R2
w1546940261
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_L.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_L.v
L0 3
R6
r1
!s85 0
31
R20
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_L.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_L.v|
!s101 -O0
!i113 1
R10
vcell_shifter
R19
!i10b 1
!s100 TGT`e9>aRX@H3J=E3=J0D2
IX9E02QIIMiIDWNC_`@7Zb2
R1
R2
w1553698330
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S.v
Z21 L0 10
R6
r1
!s85 0
31
R20
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S.v|
!s101 -O0
!i113 1
R10
vcell_shifter_reduced
Z22 !s110 1557041108
!i10b 1
!s100 aagECfc6UYV12zhDheWA43
I9S4=BTQP=51<dcTFBhT>01
R1
R2
w1557040355
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S_reduced.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S_reduced.v
R21
R6
r1
!s85 0
31
R20
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S_reduced.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/cell_S_reduced.v|
!s101 -O0
!i113 1
R10
vCLB_column
R22
!i10b 1
!s100 VX]jCZOUiK5HUX<^i]4;42
IIgbc?MEhNjl:LIBVIK61d2
R1
R2
w1556272589
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column.v
L0 2
R6
r1
!s85 0
31
Z23 !s108 1557041108.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column.v|
!s101 -O0
!i113 1
R10
n@c@l@b_column
vCLB_Column
!s110 1549966083
!i10b 1
!s100 Hgn[FV;mQkmH[3O[DeU1^1
I4WhQ3^h:aSD?z]1hGc23g0
R1
R11
w1546939798
8C:/Users/Sergiu/Desktop/Work/CLB_Complex.v
FC:/Users/Sergiu/Desktop/Work/CLB_Complex.v
R21
R6
r1
!s85 0
31
!s108 1549966083.000000
!s107 C:/Users/Sergiu/Desktop/Work/CLB_Complex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_Complex.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@column
vCLB_column_reduced
R22
!i10b 1
!s100 I_HUiYl4a4^LDD<R0B3WY0
I@l68[<[o6Sa^Ke5fRFYh40
R1
R2
w1557040532
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column_reduced.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column_reduced.v
L0 2
R6
r1
!s85 0
31
R23
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column_reduced.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_Column_reduced.v|
!s101 -O0
!i113 1
R10
n@c@l@b_column_reduced
vCLB_Column_tb
Z24 !s110 1554227410
!i10b 1
!s100 :JTN]MBXKC`Fg7`8V60232
Iz8KM_VNOR9Y4lfnh3S:TU2
R1
R11
w1553713755
8C:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v
FC:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v
L0 1
R6
r1
!s85 0
31
Z25 !s108 1554227410.000000
!s107 C:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@column_tb
vCLB_ComplexColumn
!s110 1546939238
!i10b 1
!s100 RWMoMeORO@8mR?7JC`[Vm1
ILM<zRKJW?QBL;F00W9@1@0
R1
R11
w1546939188
8C:\Users\Sergiu\Desktop\Work\CLB_Complex.v
FC:\Users\Sergiu\Desktop\Work\CLB_Complex.v
R21
R6
r1
!s85 0
31
!s108 1546939238.000000
!s107 C:\Users\Sergiu\Desktop\Work\CLB_Complex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\CLB_Complex.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@complex@column
vCLB_full
!s110 1557041900
!i10b 1
!s100 nkMklgzg@R`1PBAV81OY^3
IVigKT3bJhF5GBYJkie3Re1
R1
R2
w1557041809
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_full.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_full.v
L0 2
R6
r1
!s85 0
31
!s108 1557041900.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_full.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_full.v|
!s101 -O0
!i113 1
R10
n@c@l@b_full
vCLB_Full
!s110 1546939382
!i10b 1
!s100 4VVRKznENmzMDY4IBlH^n0
IF4U4@^C[44lLb0TGL_PLO0
R1
R11
w1546939378
8C:\Users\Sergiu\Desktop\Work\CLB_Full.v
FC:\Users\Sergiu\Desktop\Work\CLB_Full.v
L0 5
R6
r1
!s85 0
31
!s108 1546939382.000000
!s107 C:\Users\Sergiu\Desktop\Work\CLB_Full.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\CLB_Full.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@full
vCLB_full_tb
R24
!i10b 1
!s100 iT^k3kbY4Xlbfh;Ek4a:A0
I74_J`i27z^4MF_5d9W<J_0
R1
R11
w1553713746
8C:/Users/Sergiu/Desktop/Work/CLB_full_tb.v
FC:/Users/Sergiu/Desktop/Work/CLB_full_tb.v
L0 1
R6
r1
!s85 0
31
R25
!s107 C:/Users/Sergiu/Desktop/Work/CLB_full_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_full_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@b_full_tb
vCLB_out_stage
Z26 !s110 1557041109
!i10b 1
!s100 mBdA<b?mz0o53:z7I4VKY2
IAK9DkB2nzGzUn8CMlSF@63
R1
R2
w1553714603
8C:\Users\Sergiu\Desktop\digilent\digilent\CLB\CLB_out_stage.v
FC:\Users\Sergiu\Desktop\digilent\digilent\CLB\CLB_out_stage.v
L0 9
R6
r1
!s85 0
31
R23
!s107 C:\Users\Sergiu\Desktop\digilent\digilent\CLB\CLB_out_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\digilent\digilent\CLB\CLB_out_stage.v|
!s101 -O0
!i113 1
R10
n@c@l@b_out_stage
vcontrol_path
R0
!i10b 1
!s100 A7D7joQ4PTXjHKSLEXDfA1
I?4GM3;;00iOeBGIK2Y=@:1
R1
R2
R3
R4
R5
L0 245
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdata_memory
R0
!i10b 1
!s100 NCA@KH18b^`3CN_c_ZNz21
IW>n<g3mGS3aeD>n1m<F2R1
R1
R2
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vEX_MEM_reg
R0
!i10b 1
!s100 zaAM:I<h>3AS@kk^eComa1
IeHXz]gk6fbXYhNbNgNmjd3
R1
R2
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@e@x_@m@e@m_reg
vforwarding
R0
!i10b 1
!s100 3OK]Hn:];cboACCPQa2^I1
IG962YLEIOVFcZEBm4[WTn0
R1
R2
R3
R4
R5
L0 511
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhazard_detection
R0
!i10b 1
!s100 GZ<zYFk;II`0@7aQ^EoEQ1
I=83;ZVzIafeXi>F=zI6ze1
R1
R2
R3
R4
R5
L0 562
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vID_EX_reg
R0
!i10b 1
!s100 ASKU5=ZB8I3<8Cf_<bB<l1
I0TLizUCV:o^dn?Tm^Q:C92
R1
R2
R3
R4
R5
L0 298
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@i@d_@e@x_reg
vIF_ID_reg
R0
!i10b 1
!s100 k2VoLz7;kcYBIAMF^cNTV3
IIaIb5l5acdf_`QT2WV]2k3
R1
R2
R3
R4
R5
L0 273
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@i@f_@i@d_reg
vimm_gen
R0
!i10b 1
!s100 =aB30a;Lgk^Scdk>UmY?X2
IkzNhcGfeHE?gh2Yk=K1l:3
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vinstruction_memory
R0
!i10b 1
!s100 mJ07FE0VWI129P]BB=Mj]2
IJ2c0JO:FfhTegWR_Lk9zJ0
R1
R2
R3
R4
R5
Z27 L0 23
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vload_store_forwarding
R0
!i10b 1
!s100 gmIzK1hc]=S[ngWWhidBf1
I9WIFCEl]FR]O7SF4gIHhT0
R1
R2
R3
R4
R5
L0 543
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlogical_unit
R26
!i10b 1
!s100 dg1B;?]nWJ5oD8S2;U:;;3
I;mm4?iC`NlM^CzJokYk7A0
R1
R2
w1546101393
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/logical_unit.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/logical_unit.v
R21
R6
r1
!s85 0
31
Z28 !s108 1557041109.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/logical_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/logical_unit.v|
!s101 -O0
!i113 1
R10
vMEM_WB_reg
R0
!i10b 1
!s100 0nT<I_>XWS]WOffiUc><G1
I?FRZSGE3_bz5GH=ACXI8g3
R1
R2
R3
R4
R5
L0 448
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@e@m_@w@b_reg
vmultiplicator_n_bits
Z29 !s110 1546091242
!i10b 1
!s100 4kCZWcgi;6j4KPf3OQR6M3
IAd;io7NfhcOVF=c>W@kCT3
R1
R11
w1545737661
8C:/Users/Sergiu/Desktop/Work/multiplicator.v
FC:/Users/Sergiu/Desktop/Work/multiplicator.v
L0 8
R6
r1
!s85 0
31
!s108 1546091241.000000
!s107 C:/Users/Sergiu/Desktop/Work/multiplicator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/multiplicator.v|
!s101 -O0
!i113 1
R10
vmultiplicator_tb
R29
!i10b 1
!s100 ^Q39^ml=:U[EMEX;1QQe21
I^Vf:]?9S7D^RR58V`m]ON0
R1
R11
w1545737681
8C:/Users/Sergiu/Desktop/Work/multiplicator_tb.v
FC:/Users/Sergiu/Desktop/Work/multiplicator_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1546091242.000000
!s107 C:/Users/Sergiu/Desktop/Work/multiplicator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/multiplicator_tb.v|
!s101 -O0
!i113 1
R10
vmultiport_register_n_bits
R26
!i10b 1
!s100 ?DA27@@?:TPj8ih8[=d6W3
If=[IVL_Gi7S;F=SMiMYdB2
R1
R2
w1556306193
8C:\Users\Sergiu\Desktop\digilent\digilent\CLB\multiport_register.v
FC:\Users\Sergiu\Desktop\digilent\digilent\CLB\multiport_register.v
L0 1
R6
r1
!s85 0
31
R28
!s107 C:\Users\Sergiu\Desktop\digilent\digilent\CLB\multiport_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\digilent\digilent\CLB\multiport_register.v|
!s101 -O0
!i113 1
R10
vmux2_1
R0
!i10b 1
!s100 8:zGFiaY]1d]Y1DbOk3XB3
IT[FCz7o5j4@hdhV68DPW21
R1
R2
R3
R4
R5
L0 156
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux4_1
R0
!i10b 1
!s100 ]:mRijNPHoNEaMS^@Y:>l2
I`EXP3idF=X^_[iG`UBE5D0
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux_1x4
R26
!i10b 1
!s100 ]f]haAjl;gUMzR<gZMXH@1
I9V@Km_hV>Sj>B?>VUfH4F0
R1
R2
w1550608711
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4.v
L0 1
R6
r1
!s85 0
31
R28
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4.v|
!s101 -O0
!i113 1
R10
vmux_1x4_tb
Z30 !s110 1557041110
!i10b 1
!s100 OG8J1Pa`S^:IFW1<YLAVS3
IMSY4_LIhLMKz:YZGFRj_80
R1
R2
R16
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4_tb.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4_tb.v
L0 1
R6
r1
!s85 0
31
Z31 !s108 1557041110.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1x4_tb.v|
!s101 -O0
!i113 1
R10
vmux_1x8
R30
!i10b 1
!s100 Y2KLRN;llj?2GUe:PoEjg3
IV4;R;DRVRKOW<ZmH<g1K]1
R1
R2
R16
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn.v
L0 6
R6
r1
!s85 0
31
R31
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn.v|
!s101 -O0
!i113 1
R10
vmux_tb
R30
!i10b 1
!s100 `MOX`M]Sfz0AkJ_5J^gL;3
ImHn5HA2cB0N<gSSO7o^_U0
R1
R2
R16
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn_tb.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn_tb.v
L0 1
R6
r1
!s85 0
31
R31
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/mux_1xn_tb.v|
!s101 -O0
!i113 1
R10
vPC
R0
!i10b 1
!s100 :5Dk9U^KBR_6B6[[N^BC<3
IR^?EPJNHa@6WV;B2JRa=12
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@c
vregister32
R0
!i10b 1
!s100 bPzK@^bG[X8Roo0U5X3kn2
I0ek=5[:[]2ocW=]hf4mW:3
R1
R2
R16
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/register.v
L0 1
R6
r1
!s85 0
31
R31
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register.v|
!s101 -O0
!i113 1
R10
vregister_n_bits
R0
!i10b 1
!s100 hb`Un1Q0[LfczJ@QL<52O0
I07?7l`g:1f5YdMPm]2JjH0
R1
R2
w1550071784
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_n_bits.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_n_bits.v
R27
R6
r1
!s85 0
31
R7
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_n_bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_n_bits.v|
!s101 -O0
!i113 1
R10
vregister_tb
R0
!i10b 1
!s100 9Ne412=n^5EK52Kd8KXFa3
I=cPJRCkXFLc1PS3??B]GJ1
R1
R2
R16
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_tb.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/register_tb.v|
!s101 -O0
!i113 1
R10
vregisters
R0
!i10b 1
!s100 N^O1J`_b=5>F;CTNa6]531
IbCh5:`EH@mLTELSL^]HSf2
R1
R2
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vRISC_V
R0
!i10b 1
!s100 W^9D14G3T9KZc2eh3Ib?C1
I4_Cod[Bi>F>cIIg^N^WCN1
R1
R2
R3
R4
R5
L0 585
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@i@s@c_@v
vRISC_V_TB
R0
!i10b 1
!s100 d[nEX4k]beV8>gfE;m3Pn2
I57NBRa5^^Z4H4VaiOnaz]3
R1
R2
R3
R4
R5
L0 970
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@i@s@c_@v_@t@b
vshif_unit
!s110 1549966072
!i10b 1
!s100 Y9XBgD:kGDJGzn8b3P`W33
I5_DBQ_HzGA<BO8?Xj1ob=0
R1
R11
w1549965579
8C:/Users/Sergiu/Desktop/Work/shift_xor_unit.v
FC:/Users/Sergiu/Desktop/Work/shift_xor_unit.v
R14
R6
r1
!s85 0
31
!s108 1549966072.000000
!s107 C:/Users/Sergiu/Desktop/Work/shift_xor_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/shift_xor_unit.v|
!s101 -O0
!i113 1
R10
vshift_xor_unit
R15
!i10b 1
!s100 ebDOdlI5cBgTN8_<XzXBD2
IX:PI8KmfFX6aN4m=^h:Ah2
R1
R2
R16
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/shift_xor_unit.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/shift_xor_unit.v
R14
R6
r1
!s85 0
31
R7
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/shift_xor_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/shift_xor_unit.v|
!s101 -O0
!i113 1
R10
