m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vadder
Z0 !s110 1556272019
!i10b 1
!s100 `fjkL675]WP^SFWZ0NNgJ1
IjRO=Bcl?cLY<_daU4Yb`J3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Sergiu/Desktop/digilent/digilent/CLB
Z3 w1556271811
Z4 8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/RISC-V.v
Z5 FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/RISC-V.v
L0 40
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1556272019.000000
Z8 !s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/RISC-V.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/RISC-V.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder_tb
Z11 !s110 1539265963
!i10b 1
!s100 FK@1Vkj3cR`amdc<fg7T61
I^3FMUEQBO=f1OoOW>?R961
R1
Z12 dC:/Users/Sergiu/Desktop/Work
w1539183181
8C:\Users\Sergiu\Desktop\Work\adder_tb.v
FC:\Users\Sergiu\Desktop\Work\adder_tb.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1539265963.000000
!s107 C:\Users\Sergiu\Desktop\Work\adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\adder_tb.v|
!s101 -O0
!i113 1
R10
vaddress_counter
Z14 !s110 1556236738
!i10b 1
!s100 `VYYRM3L`VV8X78BOh^gz2
IN7A^Z=oQFlMGLYm5UF7E:2
R1
R2
w1556225741
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1556236738.000000
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter.v|
!s101 -O0
!i113 1
R10
vaddress_counter_tb
R14
!i10b 1
!s100 [dPJTN5V0<nA^`2e[;=]g2
IV;?CJ^RzM^YI;S?2k0Ki@0
R1
R2
w1554296270
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter_tb.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter_tb.v
L0 2
R6
r1
!s85 0
31
R15
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/address_counter_tb.v|
!s101 -O0
!i113 1
R10
valt_simple_unit
Z16 !s110 1556236737
!i10b 1
!s100 9?S4PdV6_QV96YMP>4UFZ3
I4;hWL3;2^PUEA5H2@Y8Eg0
R1
R2
w1549972453
8C:/Users/Sergiu/Desktop/Work/alt_simple_alu.v
FC:/Users/Sergiu/Desktop/Work/alt_simple_alu.v
Z17 L0 12
R6
r1
!s85 0
31
Z18 !s108 1556236737.000000
!s107 C:/Users/Sergiu/Desktop/Work/alt_simple_alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/alt_simple_alu.v|
!s101 -O0
!i113 1
R10
vALU
R0
!i10b 1
!s100 WVLoO3_FSUc8]TQDd>;m40
I6FzOK?E<2YLTVR8O];i923
R1
R2
R3
R4
R5
L0 88
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@u
vALUcontrol
R0
!i10b 1
!s100 0DzTTbIcGJDz>SHgJC1^01
I@TgC3:1:hMkF=6D:AN<mT0
R1
R2
R3
R4
R5
L0 118
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@ucontrol
varithmetic_unit
R16
!i10b 1
!s100 UTY`H3I`jeS0B^2L]lb202
I87[>`?8?ei9K<@lE@12h[3
R1
R2
w1549969237
8C:/Users/Sergiu/Desktop/Work/simple_alu.v
FC:/Users/Sergiu/Desktop/Work/simple_alu.v
R17
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/Work/simple_alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/simple_alu.v|
!s101 -O0
!i113 1
R10
vBPU
!s110 1539267557
!i10b 1
!s100 K7G8jFkHOKzbZZR^P5B`[0
Ia1[U4XH@?V<@NWIjl:Al@2
R1
R12
w1539267547
8C:\Users\Sergiu\Desktop\Work\BPU.v
FC:\Users\Sergiu\Desktop\Work\BPU.v
L0 1
R6
r1
!s85 0
31
!s108 1539267557.000000
!s107 C:\Users\Sergiu\Desktop\Work\BPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\BPU.v|
!s101 -O0
!i113 1
R10
n@b@p@u
vBPU_tb
!s110 1545730756
!i10b 1
!s100 8hMYISUcW6gA2m22=3S>;3
Ido2:3Vl_[PUcNCJJil6VH1
R1
R12
w1539264497
8C:/Users/Sergiu/Desktop/Work/BPU_tb.v
FC:/Users/Sergiu/Desktop/Work/BPU_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1545730756.000000
!s107 C:/Users/Sergiu/Desktop/Work/BPU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/BPU_tb.v|
!s101 -O0
!i113 1
R10
n@b@p@u_tb
vcbb_d
R11
!i10b 1
!s100 dRBU=?nQ1_7Ii[RaSW_5C2
I@A3Eb2NF8;`Y9h>0NR:1B2
R1
R12
w1539187598
8C:\Users\Sergiu\Desktop\Work\cbbd.v
FC:\Users\Sergiu\Desktop\Work\cbbd.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:\Users\Sergiu\Desktop\Work\cbbd.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\cbbd.v|
!s101 -O0
!i113 1
R10
vcell_arithmetic
!s110 1549965715
!i10b 1
!s100 B9^J:fj`9D`;2mTBnObd<1
I`Dh7<22en5;?`QBHPg?a83
R1
R12
w1546937075
Z19 8C:/Users/Sergiu/Desktop/Work/cell_A.v
Z20 FC:/Users/Sergiu/Desktop/Work/cell_A.v
L0 4
R6
r1
!s85 0
31
!s108 1549965715.000000
Z21 !s107 C:/Users/Sergiu/Desktop/Work/cell_A.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/cell_A.v|
!s101 -O0
!i113 1
R10
vcell_arithmetic_logic
Z23 !s110 1556236736
!i10b 1
!s100 BMK78BkUi<T1J@`hFOmbB2
I0EI9f6;M93IfSJQ87=8gH2
R1
R2
w1550601557
R19
R20
L0 8
R6
r1
!s85 0
31
Z24 !s108 1556236736.000000
R21
R22
!s101 -O0
!i113 1
R10
vcell_arithmetic_logic_alt
R14
!i10b 1
!s100 [54ZX?WUEPW<22aCF::E72
Io?i7Y8T=>GkZgnS:U;mbY3
R1
R2
w1550604275
8C:/Users/Sergiu/Desktop/Work/cell_A_alt.v
FC:/Users/Sergiu/Desktop/Work/cell_A_alt.v
L0 8
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/Work/cell_A_alt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/cell_A_alt.v|
!s101 -O0
!i113 1
R10
vcell_logical
R16
!i10b 1
!s100 Cchg`Co?9Bc1?ok8Q:64P0
I3?D^jEL`E4?I2iUn2YIzU2
R1
R2
w1546940261
8C:/Users/Sergiu/Desktop/Work/cell_L.v
FC:/Users/Sergiu/Desktop/Work/cell_L.v
L0 3
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/Work/cell_L.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/cell_L.v|
!s101 -O0
!i113 1
R10
vcell_shifter
R16
!i10b 1
!s100 TGT`e9>aRX@H3J=E3=J0D2
IhJ=3034zmj6;gJLFm_o]j3
R1
R2
w1553698330
8C:/Users/Sergiu/Desktop/Work/cell_S.v
FC:/Users/Sergiu/Desktop/Work/cell_S.v
Z25 L0 10
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/Work/cell_S.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/cell_S.v|
!s101 -O0
!i113 1
R10
vCLB_column
!s110 1556272610
!i10b 1
!s100 VX]jCZOUiK5HUX<^i]4;42
IAc;Sk8<iDTKY7ANGOP@bh1
R1
R2
w1556272589
8C:/Users/Sergiu/Desktop/Work/CLB_Column.v
FC:/Users/Sergiu/Desktop/Work/CLB_Column.v
L0 2
R6
r1
!s85 0
31
!s108 1556272609.000000
!s107 C:/Users/Sergiu/Desktop/Work/CLB_Column.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_Column.v|
!s101 -O0
!i113 1
R10
n@c@l@b_column
vCLB_Column
!s110 1549966083
!i10b 1
!s100 Hgn[FV;mQkmH[3O[DeU1^1
I4WhQ3^h:aSD?z]1hGc23g0
R1
R12
w1546939798
8C:/Users/Sergiu/Desktop/Work/CLB_Complex.v
FC:/Users/Sergiu/Desktop/Work/CLB_Complex.v
R25
R6
r1
!s85 0
31
!s108 1549966083.000000
!s107 C:/Users/Sergiu/Desktop/Work/CLB_Complex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_Complex.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@column
vCLB_Column_tb
Z26 !s110 1554227410
!i10b 1
!s100 :JTN]MBXKC`Fg7`8V60232
Iz8KM_VNOR9Y4lfnh3S:TU2
R1
R12
w1553713755
8C:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v
FC:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v
L0 1
R6
r1
!s85 0
31
Z27 !s108 1554227410.000000
!s107 C:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_Column_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@column_tb
vCLB_ComplexColumn
!s110 1546939238
!i10b 1
!s100 RWMoMeORO@8mR?7JC`[Vm1
ILM<zRKJW?QBL;F00W9@1@0
R1
R12
w1546939188
8C:\Users\Sergiu\Desktop\Work\CLB_Complex.v
FC:\Users\Sergiu\Desktop\Work\CLB_Complex.v
R25
R6
r1
!s85 0
31
!s108 1546939238.000000
!s107 C:\Users\Sergiu\Desktop\Work\CLB_Complex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\CLB_Complex.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@complex@column
vCLB_full
!s110 1556269525
!i10b 1
!s100 ^>cnB3f4`aXiPaMCedW:L2
I>5MC4UB?_kM5=OD^aG;gD1
R1
R2
w1556269505
8C:/Users/Sergiu/Desktop/Work/CLB_full.v
FC:/Users/Sergiu/Desktop/Work/CLB_full.v
L0 2
R6
r1
!s85 0
31
!s108 1556269525.000000
!s107 C:/Users/Sergiu/Desktop/Work/CLB_full.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_full.v|
!s101 -O0
!i113 1
R10
n@c@l@b_full
vCLB_Full
!s110 1546939382
!i10b 1
!s100 4VVRKznENmzMDY4IBlH^n0
IF4U4@^C[44lLb0TGL_PLO0
R1
R12
w1546939378
8C:\Users\Sergiu\Desktop\Work\CLB_Full.v
FC:\Users\Sergiu\Desktop\Work\CLB_Full.v
L0 5
R6
r1
!s85 0
31
!s108 1546939382.000000
!s107 C:\Users\Sergiu\Desktop\Work\CLB_Full.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\CLB_Full.v|
!s101 -O0
!i113 1
R10
n@c@l@b_@full
vCLB_full_tb
R26
!i10b 1
!s100 iT^k3kbY4Xlbfh;Ek4a:A0
I74_J`i27z^4MF_5d9W<J_0
R1
R12
w1553713746
8C:/Users/Sergiu/Desktop/Work/CLB_full_tb.v
FC:/Users/Sergiu/Desktop/Work/CLB_full_tb.v
L0 1
R6
r1
!s85 0
31
R27
!s107 C:/Users/Sergiu/Desktop/Work/CLB_full_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/CLB_full_tb.v|
!s101 -O0
!i113 1
R10
n@c@l@b_full_tb
vCLB_out_stage
R14
!i10b 1
!s100 mBdA<b?mz0o53:z7I4VKY2
ILL;II>Kn3a67@[?k9b_cf0
R1
R2
w1553714603
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_out_stage.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_out_stage.v
L0 9
R6
r1
!s85 0
31
R15
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_out_stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/CLB_out_stage.v|
!s101 -O0
!i113 1
R10
n@c@l@b_out_stage
vcontrol_path
R0
!i10b 1
!s100 @NlITgZAYGSG>XZR1^hRG3
Ijo^ZC[K3Sf^@[6ZfLc1XP2
R1
R2
R3
R4
R5
L0 245
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdata_memory
R0
!i10b 1
!s100 NCA@KH18b^`3CN_c_ZNz21
Id3cn?LZ=OlTIekalOD00L1
R1
R2
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vEX_MEM_reg
R0
!i10b 1
!s100 zaAM:I<h>3AS@kk^eComa1
Ifzm3Ih1@dD]oJEOMbiRkh3
R1
R2
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@e@x_@m@e@m_reg
vforwarding
R0
!i10b 1
!s100 3OK]Hn:];cboACCPQa2^I1
IO@lHX]l]gABRP56o6>O4j3
R1
R2
R3
R4
R5
L0 511
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vhazard_detection
R0
!i10b 1
!s100 GZ<zYFk;II`0@7aQ^EoEQ1
INUoBo7^fWT1E7MES0Bk<81
R1
R2
R3
R4
R5
L0 562
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vID_EX_reg
R0
!i10b 1
!s100 ASKU5=ZB8I3<8Cf_<bB<l1
I9eXd`M58@_o484059j30m3
R1
R2
R3
R4
R5
L0 298
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@i@d_@e@x_reg
vIF_ID_reg
R0
!i10b 1
!s100 k2VoLz7;kcYBIAMF^cNTV3
IkIdkiSY4AZ6aMXV7N73I71
R1
R2
R3
R4
R5
L0 273
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@i@f_@i@d_reg
vimm_gen
R0
!i10b 1
!s100 =aB30a;Lgk^Scdk>UmY?X2
I]ZOm<Ll^6nW_k?oU3l3dm1
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vinstruction_memory
R0
!i10b 1
!s100 mJ07FE0VWI129P]BB=Mj]2
IG:^GXBiNm?DQb:V?z``MV3
R1
R2
R3
R4
R5
Z28 L0 23
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vload_store_forwarding
R0
!i10b 1
!s100 gmIzK1hc]=S[ngWWhidBf1
IbR<j`keTR>l8>El1EAFMz1
R1
R2
R3
R4
R5
L0 543
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlogical_unit
R23
!i10b 1
!s100 dg1B;?]nWJ5oD8S2;U:;;3
IIRHKBm9]8lT0?AY^Kziln0
R1
R2
w1546101393
8C:/Users/Sergiu/Desktop/Work/logical_unit.v
FC:/Users/Sergiu/Desktop/Work/logical_unit.v
R25
R6
r1
!s85 0
31
R24
!s107 C:/Users/Sergiu/Desktop/Work/logical_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/logical_unit.v|
!s101 -O0
!i113 1
R10
vMEM_WB_reg
R0
!i10b 1
!s100 0nT<I_>XWS]WOffiUc><G1
IiIdM0_^b0zBQeI3F:H4lm1
R1
R2
R3
R4
R5
L0 448
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@e@m_@w@b_reg
vmultiplicator_n_bits
Z29 !s110 1546091242
!i10b 1
!s100 4kCZWcgi;6j4KPf3OQR6M3
IAd;io7NfhcOVF=c>W@kCT3
R1
R12
w1545737661
8C:/Users/Sergiu/Desktop/Work/multiplicator.v
FC:/Users/Sergiu/Desktop/Work/multiplicator.v
L0 8
R6
r1
!s85 0
31
!s108 1546091241.000000
!s107 C:/Users/Sergiu/Desktop/Work/multiplicator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/multiplicator.v|
!s101 -O0
!i113 1
R10
vmultiplicator_tb
R29
!i10b 1
!s100 ^Q39^ml=:U[EMEX;1QQe21
I^Vf:]?9S7D^RR58V`m]ON0
R1
R12
w1545737681
8C:/Users/Sergiu/Desktop/Work/multiplicator_tb.v
FC:/Users/Sergiu/Desktop/Work/multiplicator_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1546091242.000000
!s107 C:/Users/Sergiu/Desktop/Work/multiplicator_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/multiplicator_tb.v|
!s101 -O0
!i113 1
R10
vmultiport_register_n_bits
R14
!i10b 1
!s100 ?DA27@@?:TPj8ih8[=d6W3
IHoMWFo2nFdTozXL^ZQF^^1
R1
R2
w1556206681
8C:/Users/Sergiu/Desktop/digilent/digilent/CLB/multiport_register.v
FC:/Users/Sergiu/Desktop/digilent/digilent/CLB/multiport_register.v
L0 1
R6
r1
!s85 0
31
R15
!s107 C:/Users/Sergiu/Desktop/digilent/digilent/CLB/multiport_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/digilent/digilent/CLB/multiport_register.v|
!s101 -O0
!i113 1
R10
vmux2_1
R0
!i10b 1
!s100 8:zGFiaY]1d]Y1DbOk3XB3
I^4@_bDUT@eF:N6nj0VVL=0
R1
R2
R3
R4
R5
L0 156
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux4_1
R0
!i10b 1
!s100 ]:mRijNPHoNEaMS^@Y:>l2
I40Shleai4oUkXoS7:U8^Z0
R1
R2
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux_1x4
R11
!i10b 1
!s100 kQQ1SV`3`;?dYS:TEkz<>3
IgVRTfmg[?anZHPPmzY9c>3
R1
R12
w1539013785
8C:\Users\Sergiu\Desktop\Work\mux_1x4.v
FC:\Users\Sergiu\Desktop\Work\mux_1x4.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:\Users\Sergiu\Desktop\Work\mux_1x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\mux_1x4.v|
!s101 -O0
!i113 1
R10
vmux_1x4_tb
R11
!i10b 1
!s100 OG8J1Pa`S^:IFW1<YLAVS3
IN76Q0eTTbL69<c;<mG;IC0
R1
R12
w1539014276
8C:\Users\Sergiu\Desktop\Work\mux_1x4_tb.v
FC:\Users\Sergiu\Desktop\Work\mux_1x4_tb.v
L0 1
R6
r1
!s85 0
31
R13
!s107 C:\Users\Sergiu\Desktop\Work\mux_1x4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\mux_1x4_tb.v|
!s101 -O0
!i113 1
R10
vmux_1x8
R23
!i10b 1
!s100 Y2KLRN;llj?2GUe:PoEjg3
ICiR:Lg2BOOoNR=6VH:^cG3
R1
R2
w1546098963
8C:/Users/Sergiu/Desktop/Work/mux_1xn.v
FC:/Users/Sergiu/Desktop/Work/mux_1xn.v
L0 6
R6
r1
!s85 0
31
R24
!s107 C:/Users/Sergiu/Desktop/Work/mux_1xn.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/mux_1xn.v|
!s101 -O0
!i113 1
R10
vmux_tb
R23
!i10b 1
!s100 `MOX`M]Sfz0AkJ_5J^gL;3
I7h9I`jnKS^XN5X1oIa9ce0
R1
R2
w1546170468
8C:/Users/Sergiu/Desktop/Work/mux_1xn_tb.v
FC:/Users/Sergiu/Desktop/Work/mux_1xn_tb.v
L0 1
R6
r1
!s85 0
31
R24
!s107 C:/Users/Sergiu/Desktop/Work/mux_1xn_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/mux_1xn_tb.v|
!s101 -O0
!i113 1
R10
vPC
R0
!i10b 1
!s100 :5Dk9U^KBR_6B6[[N^BC<3
IVJBhFB?1KCP1ZBRbmTo5f1
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@c
vregister32
R16
!i10b 1
!s100 bPzK@^bG[X8Roo0U5X3kn2
IC:AA0CUo1nPU50khO[zG;2
R1
R2
w1539014679
8C:/Users/Sergiu/Desktop/Work/register.v
FC:/Users/Sergiu/Desktop/Work/register.v
L0 1
R6
r1
!s85 0
31
R18
!s107 C:/Users/Sergiu/Desktop/Work/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/register.v|
!s101 -O0
!i113 1
R10
vregister_n_bits
R26
!i10b 1
!s100 hb`Un1Q0[LfczJ@QL<52O0
I8J=_jTmOQ30ocUBUAn>WM2
R1
R12
w1550071784
8C:/Users/Sergiu/Desktop/Work/register_n_bits.v
FC:/Users/Sergiu/Desktop/Work/register_n_bits.v
R28
R6
r1
!s85 0
31
R27
!s107 C:/Users/Sergiu/Desktop/Work/register_n_bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/register_n_bits.v|
!s101 -O0
!i113 1
R10
vregister_tb
!s110 1539265962
!i10b 1
!s100 9Ne412=n^5EK52Kd8KXFa3
I=`NU;T]3YF]017k=?G?Z73
R1
R12
w1539015036
8C:\Users\Sergiu\Desktop\Work\register_tb.v
FC:\Users\Sergiu\Desktop\Work\register_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1539265962.000000
!s107 C:\Users\Sergiu\Desktop\Work\register_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Sergiu\Desktop\Work\register_tb.v|
!s101 -O0
!i113 1
R10
vregisters
R0
!i10b 1
!s100 N^O1J`_b=5>F;CTNa6]531
IPBKBIe82V1i>Gz<U=6gfl0
R1
R2
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vRISC_V
R0
!i10b 1
!s100 lHHa?z<h6G<JJ0727e<Z23
I0ongklS<HLeFNY[3KK6K10
R1
R2
R3
R4
R5
L0 585
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@i@s@c_@v
vRISC_V_TB
R0
!i10b 1
!s100 BcW3W5bJm]o`4`0c9_OoZ2
IooDL1<NkFF8oLVjMiOlXd0
R1
R2
R3
R4
R5
L0 962
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@r@i@s@c_@v_@t@b
vshif_unit
!s110 1549966072
!i10b 1
!s100 Y9XBgD:kGDJGzn8b3P`W33
I5_DBQ_HzGA<BO8?Xj1ob=0
R1
R12
w1549965579
Z30 8C:/Users/Sergiu/Desktop/Work/shift_xor_unit.v
Z31 FC:/Users/Sergiu/Desktop/Work/shift_xor_unit.v
R17
R6
r1
!s85 0
31
!s108 1549966072.000000
Z32 !s107 C:/Users/Sergiu/Desktop/Work/shift_xor_unit.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sergiu/Desktop/Work/shift_xor_unit.v|
!s101 -O0
!i113 1
R10
vshift_xor_unit
R16
!i10b 1
!s100 ebDOdlI5cBgTN8_<XzXBD2
Iedl6h;>d7eZ;?:iAVXS5m3
R1
R2
w1550603606
R30
R31
R17
R6
r1
!s85 0
31
R18
R32
R33
!s101 -O0
!i113 1
R10
